<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Tambah Data Kamar</title>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .hero {
        background-image: url("../assets/images/bg.webp");
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar-custom {
        background-color: rgba(0, 0, 0, 1);
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark navbar-custom"
      style="z-index: 10"
    >
      <div class="container">
        <a class="navbar-brand" href="#">XKAI Hotel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="updateKamar.html">Update Kamar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updateFasilitas.html">Update Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="dataPemesanan.html">Data Pemesanan</a>
            </li>
            <!-- Login Button -->
            <li class="nav-item">
              <a
                class="nav-link btn btn-light bg-light text-dark"
                href="../../index.html"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="content mx-5">
      <h2 class="my-2">Data Pemesanan</h2>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Id Pemesanan</th>
            <th scope="col">Nama Pemesan</th>
            <th scope="col">No. Identitas</th>
            <th scope="col">Tipe Kamar</th>
            <th scope="col">Gender</th>
            <th scope="col">Harga</th>
            <th scope="col">Tanggal Pesan</th>
            <th scope="col">Durasi Menginap</th>
            <th scope="col">Breakfast</th>
            <th scope="col">Fasilitas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Andri</td>
            <td>1234567891234567</td>
            <td>Standar</td>
            <td>Laki-Laki</td>
            <td>300000</td>
            <td>1-1-2025</td>
            <td>7</td>
            <td>ya</td>
            <td>tidak</td>
          </tr>
        </tbody>
      </table>
    </section>
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
