:root {
    --primary: #cbd5e1;
    --secondary: #94a3b8;
    overflow: auto;
    scrollbar-width: none;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  img,
  picture,
  svg,
  video,
  canvas {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
      transition: none;
    }
  }
  
  body,
  html {
    height: 100%;
    scroll-behavior: smooth;
    font-family: arial;
  }
  
  .form-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .form-container .form-content {
    width: 50%;
    box-shadow: 0px 0px 10px 1px black;
    border-radius: 4px;
    padding: 20px 10px;
    background-color: var(--primary);
  }
  
  .form-container .form-content table thead tr th {
    text-align: start;
  }
  
  .form-container .form-content table thead tr .form-title {
    font-weight: 400;
    padding: 8px 0;
  }
  
  .form-container .form-content table {
    width: 100%;
  
    border-radius: 4px;
    border-spacing: 8px;
  }
  
  .form-container .form-content table tbody tr td input {
    width: 100%;
    border-radius: 4px;
    padding: 4px 10px;
    border: none;
  }
  
  .form-container .form-content table tbody tr td .tipeKamar {
      background-color: var(--secondary);
      padding: 2px 4px;
      font-size: 0.8rem;
  }
  
  .form-container .form-content table tbody tr td .tipeKamar option {
      padding: 30px;
      font-size: 0.8rem;
      background-color: white;
  }
  
  .form-container .form-content table tbody tr td .tipeKamar option span {
      background-color: red;
  }
  
  /* menginap */
  .form-container .form-content table tbody tr td .menginap {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    gap: 30px;
  }
  
  /* menginap end */
  
  /* breakfast */
  .form-container .form-content table tbody tr td .breakfast {
    width: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
  }
  
  .form-container .form-content table tbody tr td .breakfast input {
    border-color: red;
  }
  
  /* breakfast end */
  
  /* btn */
  
  .form-container .btn-container {
    justify-content: center;
    align-items: center;
    gap: 14px;
  }
  
  .btn-invisible {
    display: none;
  }
  
  .btn-visible {
    display: flex;
  }
  
  .form-container .btn-container button:nth-child(1) {
    background-color: #006bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px;
    font-size: 0.8rem;
  }
  
  .form-container .btn-container button:nth-last-child(1) {
    background-color: #ffbf00;
    border: none;
    border-radius: 4px;
    padding: 6px;
    font-size: 0.8rem;
  }
  
  
  /* loading */
  .loading {
    color: red;
    font-size: 0.9rem;
    text-align: center;
    padding: 5px 0;
  }
  
  .loading-hidden {
    display: none;
  }