<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Home</title>
  <!-- Link to Bootstrap CSS -->
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <style>
    .hero {
      background-image: url('../assets/images/bg.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar-custom {
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
    }
    .custom-bg {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom position-fixed w-100" style="z-index: 10;">
    <div class="container">
      <a class="navbar-brand" href="#">Luxury Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kamar.html">Kamar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fasilitas.html">Fasilitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formPemesanan/index.html">Pesan</a>
          </li>
          <!-- Login Button -->
          <li class="nav-item">
            <a class="nav-link btn btn-light bg-light text-dark" href="../index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero bg-primary text-white text-center py-5">
    <div class="container custom-bg rounded p-5">
      <h1 class="display-4">Selamat Datang di Luxury  Hotel</h1>
      <p class="lead">Pengalaman menginap terbaik hanya untuk Anda.</p>
      <a href="#fasilitas" class="btn btn-primary btn-lg">Pesan Sekarang</a>
    </div>
  </section>
  <!-- Link to Bootstrap JS and dependencies -->
   <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
